/* icon class */
.main-icon {
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--DarkClr)
}

/* customizing font position */
.main-font-style {
    margin-left: 240px;
    margin-top: 0.2rem;
    font-weight: 500;
}

/* customizing cta btn */
.cta-btn-style {
    height: 40px;
    width: 100px;
    position: relative;
    right: 0;
    z-index: 1;
    background-color: var(--DarkClr);
    overflow: hidden;
    transform: scale(0.9);
    border-color: var(--primaryClr);
}

.cta-btn-style::before {
    content: "";
    height: 40px;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(var(--primaryClr) 90%, var(--DarkClr)10%);
    transform: scale(1) rotate(0deg);
    opacity: 0.5;
    z-index: -1;
    animation: rotation-cta 4s ease infinite;

}

.cta-btn-style::after {
    content: "";
    height: 40px;
    width: 100px;
    position: absolute;
    transform: scale(0.9);
    background-color: var(--DarkClr);
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: inherit;

}

/* cta animation */
@keyframes rotation-cta {
    100% {
        transform: scale(1.1) rotate(360deg);
    }
}

/* intro-section */
.intro-section {
    flex-basis: 405px;
    height: 500px;
    /* background-color: rgb(130, 38, 38);   */
    margin-left: 110px !important;
}

.custom-grid {
    flex-basis: 700px;
    height: 520px;
    /* background-color: black; */
}

.custom-alert-btn {
    height: 40px;
    width: 200px;
    color: var(--DarkClr) !important;
    background-color: rgba(var(--secondaryRGB), 0.6) !important;
    border: 2px solid !important;
    border-color: var(--DarkClr) !important;
    padding: 0px !important;
}

.intro-text {
    font-size: 4.4rem;
    font-weight: 700;
    line-height: 5rem;
}

.contact-btn {
    height: 40px;
    width: 130px;
    background-color: rgba(var(--DarkRGB), 1) !important;
    color: var(--primaryClr) !important;
    border: 2px solid !important;
    border-color: var(--secondaryClr) !important;
    /* margin-top:30px; */
    transition: all 1s ease;
}

/* .contact-btn::before{
    height: 6px;
    width: inherit;
    background-color: navy;
    position: absolute;
    top: 100%;
    transition: all 1s ease;
} */
.contact-btn:hover {
    transform: scale(0.9);
    color: rgba(var(--DarkRGB), 1) !important;
    background-color: var(--primaryClr) !important;
    border-color: rgba(var(--DarkRGB), 1);
    border: 2px solid !important;

}

.custom-layout-box {
    width: 340px;
    height: 300px;
    background-color: aliceblue;
}

.infochild {
    width: 400px !important;
    height: 200px;
    background-color: aliceblue;
}

.connectchild {
    width: 280px;
    height: 200px;


}

.social-media-icons {
    width: 50px;
    height: 50px;
    box-shadow: 0px 1px 5px black;
}

.description-box {
    height: 200px;
    width: 100%;
    /* background-color: aliceblue; */
    position: relative;
    top: 50px;
}

.description {
    width: 100% !important;
    height: 100%;
    background-color: rgba(var(--secondaryRGB), 0.5);
}

/* icons */
.icon-container {
    height: 42px;
    width: 700px;
    /* background-color: aquamarine; */
}

.icon-container .col-3 {
    height: 100%;
}

.icon-container .col-3 img {
    filter: grayscale(1);
}

.icon-container .col-3 img:hover {
    filter: grayscale(0);
}

/* cards */
.card-container {
    height: 450px;
    width: 100%;
    position: relative;
    top: 70px;
}

.card-text {
    flex-basis: 25%;
    line-height: 3.5rem;
    position: relative;
    left: 1.5rem;
    color: black;
}

.card-content {
    flex-basis: 70%;
}

.card-size {
    flex-basis: 48% !important;
    height: 220px !important;
    background-color: rgba(var(--secondaryRGB), 0.7) !important;
    box-shadow: 1px 1px 3px rgb(148, 121, 174);

}

.card-size img {
    height: 70px;
    width: 70px;

}

/* linear-gradient(var(--primaryClr) 10%, var(--DarkClr)90%); */